<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="East Kilbride Royals Basketball" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>East Kilbride Royals</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav class="nav-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="training.html">TRAINING</a></li>
            <li><a href="tournaments.html">TOURNAMENTS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="sign-up.html">SIGN UP</a></li>
          </ul>
        </nav>
      </header>
      <!--------------------------------header Nav-Links-------------------------------------------->
      <div class="title">
        <h1>Training</h1>
      </div>
      <div class="train-info">
        <p>
          All training sesssions are open for walk-ins, come watch us train and
          even join in!
        </p>
        <p>Show your abilities, skills and see if we are the team for you!</p>
      </div>
      <section class="training-block">
        <div class="block">
          <h4>Boys S1-S3 Training</h4>
          <br />
          <p>Monday & Thursday</p>
          <p>6:30pm-8:00pm</p>
          <p>John Wrights Sports Centre</p>
        </div>
        <div class="block">
          <h4>Boys S4-S6 Training</h4>
          <br />
          <p>Tuesday & Thursday</p>
          <p>7:00pm-9:00pm</p>
          <p>Alistair McCoist Complex</p>
        </div>
        <div class="block">
          <h4>Girls S1-S3 Training</h4>
          <br />
          <p>Monday & Wednesday</p>
          <p>6:30pm-8:00pm</p>
          <p>Alistair McCoist Complex</p>
        </div>
        <div class="block">
          <h4>Girls S4-S6 Training</h4>
          <br />
          <p>Tuesday & Friday</p>
          <p>7:00pm-9:00pm</p>
          <p>John Wrights Sports Centre</p>
        </div>
      </section>
    </main>
  </body>
</html>
